<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetsWindow</class>
 <widget class="QMainWindow" name="WidgetsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>672</width>
    <height>415</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WidgetsWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>10</y>
      <width>361</width>
      <height>391</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
